# 企业微信配置
WECOM_CORP_ID=ww33d2c2d69ec23c4a
WECOM_APP_SECRET=MTQ5wmb2SAFFOKxTS55eumNPzC0-Hmnobs6jPKT_4ug
WECOM_AGENT_ID=1000019
WECOM_TOKEN=fMxWLeY1sF
WECOM_ENCODING_AES_KEY=EoKLGuD4FPdN5ARRVMQzXzgrGTHj0GXwfckmdkapuKG

# Gateway 配置
GATEWAY_WS_URL=ws://127.0.0.1:18789
GATEWAY_AUTH_TOKEN=926ebdc0f38c2331f00ef14f22527fb59c7dda5a197185cc

# 服务器配置
SERVER_PORT=3010

# 日志级别 (debug, info, warn, error)
LOG_LEVEL=debug
